[33mcommit fdf23915420bcdfa927f4f7bbeaff4c44f17ac28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kashish thaker <guest2055@git.org.in>
Date:   Tue Jan 18 11:27:00 2022 +0530

    edit README.md , index.html, style.css and images

[33mcommit 8e592452ed2da876efee5e6e6890b075e8b6860b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Kashish[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Smriti <52624997+smriti1313@users.noreply.github.com>
Date:   Mon Jan 10 22:44:09 2022 +0530

    Update README.md

[33mcommit 4bd3ff741e23e0ee164a7ef6d544f9ca510523ba[m
Author: Smriti <52624997+smriti1313@users.noreply.github.com>
Date:   Mon Feb 15 16:57:21 2021 +0530

    Update README.md

[33mcommit 9052f1484b6b5c1e7939331c2784367789daf2e6[m
Author: Smriti <52624997+smriti1313@users.noreply.github.com>
Date:   Mon Feb 15 16:50:27 2021 +0530

    Update README.md

[33mcommit 8ff03b4ff8feb6b7d162ddccb3ec2d1d3c194a13[m
Author: smriti1313 <52624997+smriti1313@users.noreply.github.com>
Date:   Mon Feb 15 16:44:00 2021 +0530

    final

[33mcommit bbf893e80e2c06134e193bd18b13065dc350c801[m
Author: smriti1313 <52624997+smriti1313@users.noreply.github.com>
Date:   Mon Feb 15 16:25:17 2021 +0530

    done

[33mcommit ad11d572dc47467f672776f504d231eb20333520[m
Author: smriti1313 <52624997+smriti1313@users.noreply.github.com>
Date:   Mon Feb 15 14:01:49 2021 +0530

    deleted

[33mcommit f51e69812d55872fa5d07a68bd9a7c75e682c19e[m
Author: smriti1313 <52624997+smriti1313@users.noreply.github.com>
Date:   Mon Feb 15 13:32:44 2021 +0530

    initialcommit

[33mcommit 74974125a57f29726ef680bc517c55b32605e488[m
Author: Rex Yagami <40285992+rexyagami@users.noreply.github.com>
Date:   Mon Feb 15 12:17:14 2021 +0530

    Update README.md

[33mcommit 20a0a9553bc89f8ab6ec93ecc9c3c518660dfe47[m
Author: Rex Yagami <40285992+rexyagami@users.noreply.github.com>
Date:   Mon Feb 15 10:56:13 2021 +0530

    portfolio design

[33mcommit fa883f72e8532c32f7a9dc5c44c84442b28ae7d5[m
Author: Shakti Singh <65478185+thestarscreamer@users.noreply.github.com>
Date:   Mon Feb 15 10:48:50 2021 +0530

    Initial commit
